1
{
	ID 1
	Weight 1,22
	District District2
	DeliveryTime 2024-10-24 15:42:28
}
2
{
	ID 2
	Weight 2,24
	District District1
	DeliveryTime 2024-10-24 15:42:28
}
3
{
	ID 3
	Weight 3,52
	District District2
	DeliveryTime 2024-10-24 14:42:28
}
4
{
	ID 4
	Weight 4,62
	District District1
	DeliveryTime 2024-10-24 14:46:28
}
7
{
	ID 7
	Weight 4,62
	District District1
	DeliveryTime 2024-10-24 14:46:28
}
5
{
	ID 5
	Weight 5,27
	District District1
	DeliveryTime 2024-10-24 13:42:28
}
6
{
	ID 6
	Weight 6,82
	District District2
	DeliveryTime 2024-10-24 13:42:28
}
